apiVersion: v1
kind: Pod
metadata:
  name: client-pod-python
  labels:
    component: python
spec:
    restartPolicy: OnFailure
    containers:
      - name: python
        image: lgonzalez11/crate-db:latest